[tox]
envlist = py39, py310, py311, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, lint, typing, coverage
  3.10: py310
  3.11: py311

[testenv]
commands =
  pytest --timeout=30 --cov=nextdns --cov-report=xml {posargs} --error-for-skips
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 nextdns tests
  isort nextdns tests
  pylint nextdns tests
  pydocstyle nextdns tests
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:typing]
basepython = python3
ignore_errors = True
commands =
  mypy nextdns
deps =
  -rrequirements.txt
  -rrequirements-test.txt

[testenv:coverage]
deps =
  -rrequirements.txt
  -rrequirements-test.txt
commands =
    coverage report --fail-under=79
